True True True Hi R0 None 
True True True Hi R1 None 
True True True Hi R2 None 
True True True Hi R3 None 
True True True Hi R4 None 
True True True Hi R5 None 
True True True Hi R6 None 
True True True Hi R7 None 
True True True Hi R8 None 
True True True Hi R9 None 
True True True Hi R10 None 
True True True Hi R11 None 
True True True Hi R12 None 
True True True Hi R13 None 
True True True Hi R14 None 
True True True Hi R15 None 
True True True Hi R16 None 
True True True Hi R17 None 
True True True Hi R18 None 
True True True Hi R19 None 
True True True Hi R20 None 
True True True Hi R21 None 
True True True Hi R22 None 
True True True Hi R23 None 
True True True Hi R24 None 
True True True Hi R25 None 
True True True Hi R26 None 
True True True Hi R27 None 
True True True Hi R28 None 
True True True Hi R29 None 
True True True Hi R30 None 
True True True Hi R31 None 
R29
R2
R5
R2
R23
R4
R8
R4
R30
R4

True True True Hi R29 STR STR R29,#21
STR R29,#21 (1)	True True True Hi R2 ADD ADD R2,R1,R3
ADD R2,R1,R3 (5)	False True True Hi R5 ADD ADD R5,R1,R22
False False False Hi R2 ADD ADD R2,R2,R21
True True True Hi R23 FADD FADD R23,R2,R24
False True False Hi R4 MOV MOV R4,#4000
True True True Hi R8 MUL MUL R8,R19,R15,R10
MUL R8,R19,R15,R10 (14)	False True True Hi R4 SUB SUB R4,R2,R1
True True True Hi R30 BLS BLS R30,R1,R1
BLS R30,R1,R1 (1)	False True False Hi R4 LDR LDR R4,#21
R2
R5
R4
R8
R4

True True True Hi R2 ADD ADD R2,R1,R3
True True True Hi R5 ADD ADD R5,R1,R22
ADD R5,R1,R22 (5)	True True False Hi R4 MOV MOV R4,#4000
True True True Hi R8 MUL MUL R8,R19,R15,R10
True True False Hi R4 LDR LDR R4,#21
R2
R5
R4
R8
R4

True True True Hi R2 ADD ADD R2,R1,R3
True True True Hi R5 ADD ADD R5,R1,R22
True True False Hi R4 MOV MOV R4,#4000
True True True Hi R8 MUL MUL R8,R19,R15,R10
True True False Hi R4 LDR LDR R4,#21
R2
R5
R4
R8
R4

True True True Hi R2 ADD ADD R2,R1,R3
True True True Hi R5 ADD ADD R5,R1,R22
True True False Hi R4 MOV MOV R4,#4000
True True True Hi R8 MUL MUL R8,R19,R15,R10
True True False Hi R4 LDR LDR R4,#21
R2
R5
R4
R8
R4

True True True Hi R2 ADD ADD R2,R1,R3
True True True Hi R5 ADD ADD R5,R1,R22
True True False Hi R4 MOV MOV R4,#4000
True True True Hi R8 MUL MUL R8,R19,R15,R10
True True False Hi R4 LDR LDR R4,#21
R5
R2
R23
R4
R8
R4
R4

True True True Hi R5 ADD ADD R5,R1,R22
True False True Hi R2 ADD ADD R2,R2,R21
True True True Hi R23 FADD FADD R23,R2,R24
FADD R23,R2,R24 (5)	True True False Hi R4 MOV MOV R4,#4000
True True True Hi R8 MUL MUL R8,R19,R15,R10
True True True Hi R4 SUB SUB R4,R2,R1
SUB R4,R2,R1 (5)	True True False Hi R4 LDR LDR R4,#21
R2
R23
R4
R8
R4
R4

True True True Hi R2 ADD ADD R2,R2,R21
ADD R2,R2,R21 (5)	True True True Hi R23 FADD FADD R23,R2,R24
True True False Hi R4 MOV MOV R4,#4000
True True True Hi R8 MUL MUL R8,R19,R15,R10
False True True Hi R4 SUB SUB R4,R2,R1
True True False Hi R4 LDR LDR R4,#21
R2
R23
R4
R8
R4
R4

True True True Hi R2 ADD ADD R2,R2,R21
True True True Hi R23 FADD FADD R23,R2,R24
True True False Hi R4 MOV MOV R4,#4000
True True True Hi R8 MUL MUL R8,R19,R15,R10
True True True Hi R4 SUB SUB R4,R2,R1
True True False Hi R4 LDR LDR R4,#21
R2
R23
R4
R8
R4
R4

True True True Hi R2 ADD ADD R2,R2,R21
True True True Hi R23 FADD FADD R23,R2,R24
True True False Hi R4 MOV MOV R4,#4000
True True True Hi R8 MUL MUL R8,R19,R15,R10
True True True Hi R4 SUB SUB R4,R2,R1
True True False Hi R4 LDR LDR R4,#21
R2
R23
R4
R8
R4
R4

True True True Hi R2 ADD ADD R2,R2,R21
True True True Hi R23 FADD FADD R23,R2,R24
True True False Hi R4 MOV MOV R4,#4000
True True True Hi R8 MUL MUL R8,R19,R15,R10
True True True Hi R4 SUB SUB R4,R2,R1
True True False Hi R4 LDR LDR R4,#21
R2
R4
R8
R4
R4

True True True Hi R2 ADD ADD R2,R2,R21
True True False Hi R4 MOV MOV R4,#4000
True True True Hi R8 MUL MUL R8,R19,R15,R10
True True True Hi R4 SUB SUB R4,R2,R1
True True False Hi R4 LDR LDR R4,#21
R8
R4
R4

True True True Hi R8 MUL MUL R8,R19,R15,R10
True True True Hi R4 MOV MOV R4,#4000
MOV R4,#4000 (1)	False True True Hi R4 LDR LDR R4,#21
R8
R4

True True True Hi R8 MUL MUL R8,R19,R15,R10
True True True Hi R4 LDR LDR R4,#21
LDR R4,#21 (1)	R8

True True True Hi R8 MUL MUL R8,R19,R15,R10

[['STR R29,#21', 'ADD R2,R1,R3', 'MUL R8,R19,R15,R10', 'BLS R30,R1,R1'], ['ADD R5,R1,R22'], [], [], [], ['FADD R23,R2,R24', 'SUB R4,R2,R1'], ['ADD R2,R2,R21'], [], [], [], [], ['MOV R4,#4000'], ['LDR R4,#21'], []]
['STR R29,#21', 'BLS R30,R1,R1', 'NOP', 'NOP', 'MUL R8,R19,R15,R10', 'ADD R2,R1,R3']
['NOP', 'NOP', 'NOP', 'NOP', 'NOP', 'ADD R5,R1,R22']
['NOP', 'NOP', 'NOP', 'NOP', 'NOP', 'NOP']
['NOP', 'NOP', 'NOP', 'NOP', 'NOP', 'NOP']
['NOP', 'NOP', 'NOP', 'NOP', 'NOP', 'NOP']
['NOP', 'NOP', 'NOP', 'FADD R23,R2,R24', 'NOP', 'SUB R4,R2,R1']
['NOP', 'NOP', 'NOP', 'NOP', 'NOP', 'ADD R2,R2,R21']
['NOP', 'NOP', 'NOP', 'NOP', 'NOP', 'NOP']
['NOP', 'NOP', 'NOP', 'NOP', 'NOP', 'NOP']
['NOP', 'NOP', 'NOP', 'NOP', 'NOP', 'NOP']
['NOP', 'NOP', 'NOP', 'NOP', 'NOP', 'NOP']
['MOV R4,#4000', 'NOP', 'NOP', 'NOP', 'NOP', 'NOP']
['LDR R4,#21', 'NOP', 'NOP', 'NOP', 'NOP', 'NOP']
['NOP', 'NOP', 'NOP', 'NOP', 'NOP', 'NOP']
Generated new testbench file..........

Compiling testbench...........

Running testbench............

Parsing output................

