['ADD', 'SUB', 'MUL', 'MOV', 'FADD', 'ADD', 'ADD', 'STR', 'LDR', 'BLS'] [['R2', 'R1', 'R3'], ['R4', 'R2', 'R1'], ['R8', 'R19', 'R15', 'R10'], ['R4', 'R0'], ['R23', 'R2', 'R24'], ['R2', 'R2', 'R21'], ['R5', 'R1', 'R22'], ['R29', 'R0'], ['R4', 'R0'], ['R30', 'R1', 'R1']]
R4 MOV ['R0'] R0
R29 STR ['R0'] R0
R4 LDR ['R0'] R0
R2 ADD ['R1', 'R3'] R1
R4 SUB ['R2', 'R1'] R1
R5 ADD ['R1', 'R22'] R1
R30 BLS ['R1', 'R1'] R1
R30 BLS ['R1'] R1
R2 ADD ['R3'] R3
R8 MUL ['R15', 'R10'] R10
R8 MUL ['R15'] R15
R2 ADD ['R2', 'R21'] R21
R5 ADD ['R22'] R22
R23 FADD ['R2', 'R24'] R24
R2
R4
R30
R4
R8
R4
R23
R2
R5
R29

ADD R2,R1,R3 (0)	R4 SUB ['R2'] R2
R23 FADD ['R2'] R2
R2 ADD ['R2'] R2
LDR R4,#21 (0)	BLS R30,R1,R1 (0)	MUL R8,R19,R15,R10 (0)	FADD R23,R2,R24 (0)	R4
R4
R23
R2
R5
R29

SUB R4,R2,R1 (0)	MOV R4,#4000 (0)	R2
R5
R29

ADD R2,R2,R21 (0)	STR R29,#21 (0)	R5

ADD R5,R1,R22 (0)	
[['ADD R2,R1,R3', 'LDR R4,#21', 'BLS R30,R1,R1', 'MUL R8,R19,R15,R10', 'FADD R23,R2,R24'], ['SUB R4,R2,R1', 'MOV R4,#4000'], ['ADD R2,R2,R21', 'STR R29,#21'], ['ADD R5,R1,R22']]
['ADD R2,R1,R3', 'LDR R4,#21', 'BLS R30,R1,R1', 'MUL R8,R19,R15,R10', 'FADD R23,R2,R24']
